{
    "hobbybot": {
        "DATA_PATH": "/home/jonnyb/.local/share/Red-DiscordBot/data/hobbybot",
        "COG_PATH_APPEND": "cogs",
        "CORE_PATH_APPEND": "core",
        "STORAGE_TYPE": "JSON",
        "STORAGE_DETAILS": {}
    }
}